- name: Install i3
  pacman:
    name: i3-gaps
    state: present
- name: Install i3status-rust
  pacman:
    name: i3status-rust
    state: present
# needed by i3status-rust
- name: Install ttf-font-awesome
  pacman:
    name: ttf-font-awesome
    state: present